hostname = s.youtube.com, m.youtube.com, www.youtube.com, youtubei.googleapis.com, *.googlevideo.com

# Redirect Google Search Service
^http:\/\/www\.google\.cn url 302 https://www.google.com

# Youtube
^https?+:\/\/.+?\.googlevideo\.com\/.+?(?>&oad|ctier) url reject-200
^https?+:\/\/\w+?\.youtube\.com\/api\/.+?ad url reject-200
^https?+:\/\/\w+?\.youtube\.com\/p(?>agead|tracking) url reject-200
^https?+:\/\/youtubei\.googleapis\.com\/youtubei\/.+?(?>ad|log)_ url reject-200
# Youtube++
^https?+:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ url reject-200